<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5b669f</color>
    <color name="colorPrimaryDark">#2a2d40</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#f9f9f9</color>
</resources>
